<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom 模型版本，目前只能是4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目组织 com.公司名 -->
    <groupId>com.dianfengtongdao</groupId>
    <!-- 当前maven项目在组中的唯一标识 如项目lanjinrong下的用户模块，例：lanjinrong-customer -->
    <!-- 此处为所有模块的父模块所以起名lanjinrong -->
    <artifactId>lanjinrong</artifactId>
    <!-- 项目当前版本 -->
    <version>1.0.0</version>
    <modules>
        <module>lanjinrong-module</module>
        <module>lanjinrong-web</module>
    </modules>

    <!-- packaging：pom、jar、war,为打包后生成的文件格式。父模块必须为pom -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>lanjinrong</name>
    <description>蓝金融项目</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <!-- 属性相关 ${maven.compiler.source} 直接调用1.7 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!-- 依赖相关 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建相关 -->
    <build>
        <!-- 源代码目录 -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <!-- 插件管理 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <!-- 资源相关 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.dtd</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.lua</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
