<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lanjinrong</artifactId>
        <groupId>com.dianfengtongdao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lanjinrong-module</artifactId>

    <packaging>pom</packaging>
    <name>lanjinrong-module</name>
    <description>蓝金融模块项目</description>
    <modules>
        <module>lanjinrong-module-promotion</module>
    </modules>

</project>